<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add a Configuration Screen in App Builder | Entando Developers</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/entando-docs/theme/favicon.png">
    <script src="/entando-docs/theme/javascript/hotjar.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-HQRL49XVCW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HQRL49XVCW');</script>
    <meta name="description" content="Entando Developers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/entando-docs/assets/css/0.styles.66f62029.css" as="style"><link rel="preload" href="/entando-docs/assets/js/app.bda2a056.js" as="script"><link rel="preload" href="/entando-docs/assets/js/129.466c9620.js" as="script"><link rel="preload" href="/entando-docs/assets/js/2.3a0db05a.js" as="script"><link rel="preload" href="/entando-docs/assets/js/187.85e70f97.js" as="script"><link rel="preload" href="/entando-docs/assets/js/128.1a54c9d9.js" as="script"><link rel="prefetch" href="/entando-docs/assets/js/10.d7a3554b.js"><link rel="prefetch" href="/entando-docs/assets/js/100.c6e11258.js"><link rel="prefetch" href="/entando-docs/assets/js/101.a707234e.js"><link rel="prefetch" href="/entando-docs/assets/js/102.cbbcaf11.js"><link rel="prefetch" href="/entando-docs/assets/js/103.2084096b.js"><link rel="prefetch" href="/entando-docs/assets/js/104.db46c45f.js"><link rel="prefetch" href="/entando-docs/assets/js/105.eeb6259b.js"><link rel="prefetch" href="/entando-docs/assets/js/106.a9c93371.js"><link rel="prefetch" href="/entando-docs/assets/js/107.cd97496c.js"><link rel="prefetch" href="/entando-docs/assets/js/108.e54f0e4d.js"><link rel="prefetch" href="/entando-docs/assets/js/109.0001fe84.js"><link rel="prefetch" href="/entando-docs/assets/js/11.71c73398.js"><link rel="prefetch" href="/entando-docs/assets/js/110.5533fc76.js"><link rel="prefetch" href="/entando-docs/assets/js/111.7d92f2a3.js"><link rel="prefetch" href="/entando-docs/assets/js/112.b2d18822.js"><link rel="prefetch" href="/entando-docs/assets/js/113.df3d3297.js"><link rel="prefetch" href="/entando-docs/assets/js/114.e191a7b2.js"><link rel="prefetch" href="/entando-docs/assets/js/115.094d7a81.js"><link rel="prefetch" href="/entando-docs/assets/js/116.73262755.js"><link rel="prefetch" href="/entando-docs/assets/js/117.b78c6a29.js"><link rel="prefetch" href="/entando-docs/assets/js/118.d54b0d04.js"><link rel="prefetch" href="/entando-docs/assets/js/119.68388171.js"><link rel="prefetch" href="/entando-docs/assets/js/12.106248c8.js"><link rel="prefetch" href="/entando-docs/assets/js/120.f34adc09.js"><link rel="prefetch" href="/entando-docs/assets/js/121.68f9a030.js"><link rel="prefetch" href="/entando-docs/assets/js/122.a2f23241.js"><link rel="prefetch" href="/entando-docs/assets/js/123.234bb490.js"><link rel="prefetch" href="/entando-docs/assets/js/124.f9267687.js"><link rel="prefetch" href="/entando-docs/assets/js/125.1a643dc8.js"><link rel="prefetch" href="/entando-docs/assets/js/126.eddb47f4.js"><link rel="prefetch" href="/entando-docs/assets/js/127.18119024.js"><link rel="prefetch" href="/entando-docs/assets/js/13.8b9cb7b2.js"><link rel="prefetch" href="/entando-docs/assets/js/130.538260ea.js"><link rel="prefetch" href="/entando-docs/assets/js/131.fc0c78a7.js"><link rel="prefetch" href="/entando-docs/assets/js/132.538e8416.js"><link rel="prefetch" href="/entando-docs/assets/js/133.27fd35c3.js"><link rel="prefetch" href="/entando-docs/assets/js/134.270c538f.js"><link rel="prefetch" href="/entando-docs/assets/js/135.33957af0.js"><link rel="prefetch" href="/entando-docs/assets/js/136.b260eb47.js"><link rel="prefetch" href="/entando-docs/assets/js/137.5a28431e.js"><link rel="prefetch" href="/entando-docs/assets/js/138.0fb9fb5f.js"><link rel="prefetch" href="/entando-docs/assets/js/139.475e5766.js"><link rel="prefetch" href="/entando-docs/assets/js/14.f50e3300.js"><link rel="prefetch" href="/entando-docs/assets/js/140.c8eba043.js"><link rel="prefetch" href="/entando-docs/assets/js/141.951a45da.js"><link rel="prefetch" href="/entando-docs/assets/js/142.3f6bd567.js"><link rel="prefetch" href="/entando-docs/assets/js/143.008f82c7.js"><link rel="prefetch" href="/entando-docs/assets/js/144.e7906188.js"><link rel="prefetch" href="/entando-docs/assets/js/145.b4421c67.js"><link rel="prefetch" href="/entando-docs/assets/js/146.ccbde059.js"><link rel="prefetch" href="/entando-docs/assets/js/147.2e7636d8.js"><link rel="prefetch" href="/entando-docs/assets/js/148.94f0d740.js"><link rel="prefetch" href="/entando-docs/assets/js/149.d2da6ada.js"><link rel="prefetch" href="/entando-docs/assets/js/15.55999060.js"><link rel="prefetch" href="/entando-docs/assets/js/150.bd85dff1.js"><link rel="prefetch" href="/entando-docs/assets/js/151.823956ed.js"><link rel="prefetch" href="/entando-docs/assets/js/152.38787e17.js"><link rel="prefetch" href="/entando-docs/assets/js/153.b6ac41b5.js"><link rel="prefetch" href="/entando-docs/assets/js/154.42d473f0.js"><link rel="prefetch" href="/entando-docs/assets/js/155.afb1f4c6.js"><link rel="prefetch" href="/entando-docs/assets/js/156.bd2b5e16.js"><link rel="prefetch" href="/entando-docs/assets/js/157.b0661a3a.js"><link rel="prefetch" href="/entando-docs/assets/js/158.998404e8.js"><link rel="prefetch" href="/entando-docs/assets/js/159.697e8941.js"><link rel="prefetch" href="/entando-docs/assets/js/16.95b8eb62.js"><link rel="prefetch" href="/entando-docs/assets/js/160.be438623.js"><link rel="prefetch" href="/entando-docs/assets/js/161.0049df4e.js"><link rel="prefetch" href="/entando-docs/assets/js/162.5a9898be.js"><link rel="prefetch" href="/entando-docs/assets/js/163.35879508.js"><link rel="prefetch" href="/entando-docs/assets/js/164.859b65d0.js"><link rel="prefetch" href="/entando-docs/assets/js/165.54a913d6.js"><link rel="prefetch" href="/entando-docs/assets/js/166.4e81ee85.js"><link rel="prefetch" href="/entando-docs/assets/js/167.53bfa6d3.js"><link rel="prefetch" href="/entando-docs/assets/js/168.a9b6b185.js"><link rel="prefetch" href="/entando-docs/assets/js/169.d1473dee.js"><link rel="prefetch" href="/entando-docs/assets/js/17.e93e827c.js"><link rel="prefetch" href="/entando-docs/assets/js/170.cf451cb4.js"><link rel="prefetch" href="/entando-docs/assets/js/171.3f768c4f.js"><link rel="prefetch" href="/entando-docs/assets/js/172.fb7a8c26.js"><link rel="prefetch" href="/entando-docs/assets/js/173.deaed1d9.js"><link rel="prefetch" href="/entando-docs/assets/js/174.ecb9564b.js"><link rel="prefetch" href="/entando-docs/assets/js/175.006bfea7.js"><link rel="prefetch" href="/entando-docs/assets/js/176.53462721.js"><link rel="prefetch" href="/entando-docs/assets/js/177.742f45e3.js"><link rel="prefetch" href="/entando-docs/assets/js/178.1ebc1117.js"><link rel="prefetch" href="/entando-docs/assets/js/179.c15ed0d2.js"><link rel="prefetch" href="/entando-docs/assets/js/18.b2665565.js"><link rel="prefetch" href="/entando-docs/assets/js/180.f9109aea.js"><link rel="prefetch" href="/entando-docs/assets/js/181.05ba2907.js"><link rel="prefetch" href="/entando-docs/assets/js/182.82f20e27.js"><link rel="prefetch" href="/entando-docs/assets/js/183.416337ce.js"><link rel="prefetch" href="/entando-docs/assets/js/184.3d6f091b.js"><link rel="prefetch" href="/entando-docs/assets/js/185.5955bd9b.js"><link rel="prefetch" href="/entando-docs/assets/js/186.67c78ed6.js"><link rel="prefetch" href="/entando-docs/assets/js/188.8a886d04.js"><link rel="prefetch" href="/entando-docs/assets/js/189.0a929c08.js"><link rel="prefetch" href="/entando-docs/assets/js/19.bd7433cd.js"><link rel="prefetch" href="/entando-docs/assets/js/190.52b215d0.js"><link rel="prefetch" href="/entando-docs/assets/js/191.72a34527.js"><link rel="prefetch" href="/entando-docs/assets/js/192.758ea951.js"><link rel="prefetch" href="/entando-docs/assets/js/193.3b71b59a.js"><link rel="prefetch" href="/entando-docs/assets/js/194.6b959b7d.js"><link rel="prefetch" href="/entando-docs/assets/js/195.2c51e95f.js"><link rel="prefetch" href="/entando-docs/assets/js/196.990ea5ce.js"><link rel="prefetch" href="/entando-docs/assets/js/197.c2192961.js"><link rel="prefetch" href="/entando-docs/assets/js/198.8c42bc6a.js"><link rel="prefetch" href="/entando-docs/assets/js/199.11849207.js"><link rel="prefetch" href="/entando-docs/assets/js/20.b2d569a4.js"><link rel="prefetch" href="/entando-docs/assets/js/200.6d78264c.js"><link rel="prefetch" href="/entando-docs/assets/js/201.fb604467.js"><link rel="prefetch" href="/entando-docs/assets/js/202.b4c489d3.js"><link rel="prefetch" href="/entando-docs/assets/js/203.a6f8f2c0.js"><link rel="prefetch" href="/entando-docs/assets/js/204.94638af9.js"><link rel="prefetch" href="/entando-docs/assets/js/205.3beba597.js"><link rel="prefetch" href="/entando-docs/assets/js/206.b519135b.js"><link rel="prefetch" href="/entando-docs/assets/js/207.e3625165.js"><link rel="prefetch" href="/entando-docs/assets/js/208.af24f49e.js"><link rel="prefetch" href="/entando-docs/assets/js/209.31eedbdd.js"><link rel="prefetch" href="/entando-docs/assets/js/21.ec5c903f.js"><link rel="prefetch" href="/entando-docs/assets/js/210.fb8c8341.js"><link rel="prefetch" href="/entando-docs/assets/js/211.ca73ef3e.js"><link rel="prefetch" href="/entando-docs/assets/js/212.d354ba24.js"><link rel="prefetch" href="/entando-docs/assets/js/213.f1ead081.js"><link rel="prefetch" href="/entando-docs/assets/js/214.82a51578.js"><link rel="prefetch" href="/entando-docs/assets/js/215.4e39718f.js"><link rel="prefetch" href="/entando-docs/assets/js/216.fd3bd0a9.js"><link rel="prefetch" href="/entando-docs/assets/js/217.39bd94b7.js"><link rel="prefetch" href="/entando-docs/assets/js/218.55492f16.js"><link rel="prefetch" href="/entando-docs/assets/js/219.bfb904a4.js"><link rel="prefetch" href="/entando-docs/assets/js/22.2c31891c.js"><link rel="prefetch" href="/entando-docs/assets/js/220.2324968f.js"><link rel="prefetch" href="/entando-docs/assets/js/221.236a7c78.js"><link rel="prefetch" href="/entando-docs/assets/js/222.44180da2.js"><link rel="prefetch" href="/entando-docs/assets/js/223.5d3879df.js"><link rel="prefetch" href="/entando-docs/assets/js/224.381ce46a.js"><link rel="prefetch" href="/entando-docs/assets/js/225.c7cdb8b8.js"><link rel="prefetch" href="/entando-docs/assets/js/226.e3dbb0d3.js"><link rel="prefetch" href="/entando-docs/assets/js/227.d212efab.js"><link rel="prefetch" href="/entando-docs/assets/js/228.a9511f0d.js"><link rel="prefetch" href="/entando-docs/assets/js/229.61f2ef58.js"><link rel="prefetch" href="/entando-docs/assets/js/23.813e7805.js"><link rel="prefetch" href="/entando-docs/assets/js/230.bf6c5905.js"><link rel="prefetch" href="/entando-docs/assets/js/231.02cd62b0.js"><link rel="prefetch" href="/entando-docs/assets/js/232.008cd830.js"><link rel="prefetch" href="/entando-docs/assets/js/233.6ccb1daa.js"><link rel="prefetch" href="/entando-docs/assets/js/234.ba2ed318.js"><link rel="prefetch" href="/entando-docs/assets/js/235.6dd9032f.js"><link rel="prefetch" href="/entando-docs/assets/js/236.fb97e249.js"><link rel="prefetch" href="/entando-docs/assets/js/237.1e246afb.js"><link rel="prefetch" href="/entando-docs/assets/js/238.eafe40f5.js"><link rel="prefetch" href="/entando-docs/assets/js/239.7e1ab651.js"><link rel="prefetch" href="/entando-docs/assets/js/24.921cf420.js"><link rel="prefetch" href="/entando-docs/assets/js/240.645e1b65.js"><link rel="prefetch" href="/entando-docs/assets/js/241.939eaa3d.js"><link rel="prefetch" href="/entando-docs/assets/js/242.10b0f916.js"><link rel="prefetch" href="/entando-docs/assets/js/243.35c9be48.js"><link rel="prefetch" href="/entando-docs/assets/js/244.c15ac346.js"><link rel="prefetch" href="/entando-docs/assets/js/245.cac03200.js"><link rel="prefetch" href="/entando-docs/assets/js/246.4ba2ad0c.js"><link rel="prefetch" href="/entando-docs/assets/js/247.5555c5c0.js"><link rel="prefetch" href="/entando-docs/assets/js/248.13635a6a.js"><link rel="prefetch" href="/entando-docs/assets/js/249.87223384.js"><link rel="prefetch" href="/entando-docs/assets/js/25.a32c12d8.js"><link rel="prefetch" href="/entando-docs/assets/js/250.259109b5.js"><link rel="prefetch" href="/entando-docs/assets/js/251.c06c61e9.js"><link rel="prefetch" href="/entando-docs/assets/js/252.a7a59b3c.js"><link rel="prefetch" href="/entando-docs/assets/js/253.df7ada64.js"><link rel="prefetch" href="/entando-docs/assets/js/254.51c87aa2.js"><link rel="prefetch" href="/entando-docs/assets/js/255.e294e137.js"><link rel="prefetch" href="/entando-docs/assets/js/256.e176d0f0.js"><link rel="prefetch" href="/entando-docs/assets/js/257.49a8f373.js"><link rel="prefetch" href="/entando-docs/assets/js/258.d8b4d99b.js"><link rel="prefetch" href="/entando-docs/assets/js/259.c6a1abe7.js"><link rel="prefetch" href="/entando-docs/assets/js/26.e8ac59d6.js"><link rel="prefetch" href="/entando-docs/assets/js/260.29307cea.js"><link rel="prefetch" href="/entando-docs/assets/js/261.f6218905.js"><link rel="prefetch" href="/entando-docs/assets/js/262.888d343a.js"><link rel="prefetch" href="/entando-docs/assets/js/263.56deed6b.js"><link rel="prefetch" href="/entando-docs/assets/js/264.7d50e558.js"><link rel="prefetch" href="/entando-docs/assets/js/265.2847c43e.js"><link rel="prefetch" href="/entando-docs/assets/js/266.cdc07812.js"><link rel="prefetch" href="/entando-docs/assets/js/267.8cbb57c2.js"><link rel="prefetch" href="/entando-docs/assets/js/268.74794e8f.js"><link rel="prefetch" href="/entando-docs/assets/js/269.c6628b15.js"><link rel="prefetch" href="/entando-docs/assets/js/27.406b6397.js"><link rel="prefetch" href="/entando-docs/assets/js/270.0b9364e7.js"><link rel="prefetch" href="/entando-docs/assets/js/271.ae80678d.js"><link rel="prefetch" href="/entando-docs/assets/js/272.93d28dc0.js"><link rel="prefetch" href="/entando-docs/assets/js/273.5a4da81e.js"><link rel="prefetch" href="/entando-docs/assets/js/274.249261a0.js"><link rel="prefetch" href="/entando-docs/assets/js/275.dcd8cf98.js"><link rel="prefetch" href="/entando-docs/assets/js/276.8e08fdd1.js"><link rel="prefetch" href="/entando-docs/assets/js/277.d711eafc.js"><link rel="prefetch" href="/entando-docs/assets/js/278.4ccd1fef.js"><link rel="prefetch" href="/entando-docs/assets/js/279.d9f45216.js"><link rel="prefetch" href="/entando-docs/assets/js/28.0d096899.js"><link rel="prefetch" href="/entando-docs/assets/js/280.2fe906df.js"><link rel="prefetch" href="/entando-docs/assets/js/281.966583bf.js"><link rel="prefetch" href="/entando-docs/assets/js/282.4df63e5a.js"><link rel="prefetch" href="/entando-docs/assets/js/283.a9c9ac2e.js"><link rel="prefetch" href="/entando-docs/assets/js/284.bf0dc00b.js"><link rel="prefetch" href="/entando-docs/assets/js/285.4a100669.js"><link rel="prefetch" href="/entando-docs/assets/js/286.3286e101.js"><link rel="prefetch" href="/entando-docs/assets/js/287.0dfd001a.js"><link rel="prefetch" href="/entando-docs/assets/js/288.5c76b7cc.js"><link rel="prefetch" href="/entando-docs/assets/js/289.97e125ad.js"><link rel="prefetch" href="/entando-docs/assets/js/29.5a161e50.js"><link rel="prefetch" href="/entando-docs/assets/js/290.b989dda8.js"><link rel="prefetch" href="/entando-docs/assets/js/291.999cb7d0.js"><link rel="prefetch" href="/entando-docs/assets/js/292.3cbd0d79.js"><link rel="prefetch" href="/entando-docs/assets/js/293.bba6857c.js"><link rel="prefetch" href="/entando-docs/assets/js/294.3f4f0d79.js"><link rel="prefetch" href="/entando-docs/assets/js/295.76c8d9aa.js"><link rel="prefetch" href="/entando-docs/assets/js/296.8e632d6c.js"><link rel="prefetch" href="/entando-docs/assets/js/297.e19f4ddb.js"><link rel="prefetch" href="/entando-docs/assets/js/298.fe7fe329.js"><link rel="prefetch" href="/entando-docs/assets/js/299.08608ad0.js"><link rel="prefetch" href="/entando-docs/assets/js/3.1eefcfdf.js"><link rel="prefetch" href="/entando-docs/assets/js/30.a3efe316.js"><link rel="prefetch" href="/entando-docs/assets/js/300.edc23ca2.js"><link rel="prefetch" href="/entando-docs/assets/js/301.847cb134.js"><link rel="prefetch" href="/entando-docs/assets/js/302.b408b779.js"><link rel="prefetch" href="/entando-docs/assets/js/303.ebc99f08.js"><link rel="prefetch" href="/entando-docs/assets/js/304.291e732f.js"><link rel="prefetch" href="/entando-docs/assets/js/305.09c74378.js"><link rel="prefetch" href="/entando-docs/assets/js/306.5983174f.js"><link rel="prefetch" href="/entando-docs/assets/js/307.f0c62a67.js"><link rel="prefetch" href="/entando-docs/assets/js/308.7914eb5a.js"><link rel="prefetch" href="/entando-docs/assets/js/309.33e9a637.js"><link rel="prefetch" href="/entando-docs/assets/js/31.e9a569ce.js"><link rel="prefetch" href="/entando-docs/assets/js/310.29bfa66f.js"><link rel="prefetch" href="/entando-docs/assets/js/311.b20899ba.js"><link rel="prefetch" href="/entando-docs/assets/js/312.a0ca55ff.js"><link rel="prefetch" href="/entando-docs/assets/js/313.89b9fcb8.js"><link rel="prefetch" href="/entando-docs/assets/js/314.a5d4d858.js"><link rel="prefetch" href="/entando-docs/assets/js/315.3895e960.js"><link rel="prefetch" href="/entando-docs/assets/js/316.c8483ea6.js"><link rel="prefetch" href="/entando-docs/assets/js/317.71b6e779.js"><link rel="prefetch" href="/entando-docs/assets/js/318.6bd09b40.js"><link rel="prefetch" href="/entando-docs/assets/js/319.d1f04477.js"><link rel="prefetch" href="/entando-docs/assets/js/32.b555e43c.js"><link rel="prefetch" href="/entando-docs/assets/js/320.6b4d4ac0.js"><link rel="prefetch" href="/entando-docs/assets/js/321.f17dc487.js"><link rel="prefetch" href="/entando-docs/assets/js/322.0002dc00.js"><link rel="prefetch" href="/entando-docs/assets/js/323.6d4c22ea.js"><link rel="prefetch" href="/entando-docs/assets/js/324.ac83eb0d.js"><link rel="prefetch" href="/entando-docs/assets/js/325.c4834fe7.js"><link rel="prefetch" href="/entando-docs/assets/js/326.d925a399.js"><link rel="prefetch" href="/entando-docs/assets/js/327.5f2ab089.js"><link rel="prefetch" href="/entando-docs/assets/js/328.9d171bf0.js"><link rel="prefetch" href="/entando-docs/assets/js/329.b6a9eea0.js"><link rel="prefetch" href="/entando-docs/assets/js/33.d4148c49.js"><link rel="prefetch" href="/entando-docs/assets/js/330.99e62a36.js"><link rel="prefetch" href="/entando-docs/assets/js/331.8aa57341.js"><link rel="prefetch" href="/entando-docs/assets/js/332.17c1dcdd.js"><link rel="prefetch" href="/entando-docs/assets/js/333.8566093d.js"><link rel="prefetch" href="/entando-docs/assets/js/334.d5786bc1.js"><link rel="prefetch" href="/entando-docs/assets/js/335.24cf3349.js"><link rel="prefetch" href="/entando-docs/assets/js/336.949bd465.js"><link rel="prefetch" href="/entando-docs/assets/js/337.5e4fa697.js"><link rel="prefetch" href="/entando-docs/assets/js/338.0340cbcf.js"><link rel="prefetch" href="/entando-docs/assets/js/339.a67374af.js"><link rel="prefetch" href="/entando-docs/assets/js/34.4fb933b5.js"><link rel="prefetch" href="/entando-docs/assets/js/340.9f79cae5.js"><link rel="prefetch" href="/entando-docs/assets/js/341.70be0e25.js"><link rel="prefetch" href="/entando-docs/assets/js/342.dbabed9a.js"><link rel="prefetch" href="/entando-docs/assets/js/343.f7b211c9.js"><link rel="prefetch" href="/entando-docs/assets/js/344.488d3b10.js"><link rel="prefetch" href="/entando-docs/assets/js/345.8e5f61f2.js"><link rel="prefetch" href="/entando-docs/assets/js/346.94a24c86.js"><link rel="prefetch" href="/entando-docs/assets/js/347.782f9edd.js"><link rel="prefetch" href="/entando-docs/assets/js/348.6a65493b.js"><link rel="prefetch" href="/entando-docs/assets/js/349.0199c9cb.js"><link rel="prefetch" href="/entando-docs/assets/js/35.704d1150.js"><link rel="prefetch" href="/entando-docs/assets/js/350.76779bf0.js"><link rel="prefetch" href="/entando-docs/assets/js/351.3d91d478.js"><link rel="prefetch" href="/entando-docs/assets/js/352.e2072439.js"><link rel="prefetch" href="/entando-docs/assets/js/353.8d28023e.js"><link rel="prefetch" href="/entando-docs/assets/js/354.5462f599.js"><link rel="prefetch" href="/entando-docs/assets/js/355.96b3af36.js"><link rel="prefetch" href="/entando-docs/assets/js/356.8d805cb8.js"><link rel="prefetch" href="/entando-docs/assets/js/357.3937eb79.js"><link rel="prefetch" href="/entando-docs/assets/js/358.8e88a02c.js"><link rel="prefetch" href="/entando-docs/assets/js/359.ecea3b7c.js"><link rel="prefetch" href="/entando-docs/assets/js/36.68bf9f60.js"><link rel="prefetch" href="/entando-docs/assets/js/360.c1e91a50.js"><link rel="prefetch" href="/entando-docs/assets/js/361.984e5a30.js"><link rel="prefetch" href="/entando-docs/assets/js/362.9458882b.js"><link rel="prefetch" href="/entando-docs/assets/js/363.de671ea9.js"><link rel="prefetch" href="/entando-docs/assets/js/364.1abbf076.js"><link rel="prefetch" href="/entando-docs/assets/js/365.880424a5.js"><link rel="prefetch" href="/entando-docs/assets/js/366.d37e26fc.js"><link rel="prefetch" href="/entando-docs/assets/js/367.6db41d9a.js"><link rel="prefetch" href="/entando-docs/assets/js/368.a0dad1d7.js"><link rel="prefetch" href="/entando-docs/assets/js/369.ce2a3c02.js"><link rel="prefetch" href="/entando-docs/assets/js/37.63026c1f.js"><link rel="prefetch" href="/entando-docs/assets/js/370.1f7f6c58.js"><link rel="prefetch" href="/entando-docs/assets/js/371.1be978ea.js"><link rel="prefetch" href="/entando-docs/assets/js/372.750ca6ea.js"><link rel="prefetch" href="/entando-docs/assets/js/373.8938b47e.js"><link rel="prefetch" href="/entando-docs/assets/js/374.c6af3169.js"><link rel="prefetch" href="/entando-docs/assets/js/375.1d45440a.js"><link rel="prefetch" href="/entando-docs/assets/js/376.a5523594.js"><link rel="prefetch" href="/entando-docs/assets/js/377.fd7bc9b4.js"><link rel="prefetch" href="/entando-docs/assets/js/378.d7184fc1.js"><link rel="prefetch" href="/entando-docs/assets/js/379.1815585e.js"><link rel="prefetch" href="/entando-docs/assets/js/38.064e9eec.js"><link rel="prefetch" href="/entando-docs/assets/js/380.c7c09ccd.js"><link rel="prefetch" href="/entando-docs/assets/js/381.f6b45366.js"><link rel="prefetch" href="/entando-docs/assets/js/382.afa74741.js"><link rel="prefetch" href="/entando-docs/assets/js/383.e2d99c92.js"><link rel="prefetch" href="/entando-docs/assets/js/384.a93fac09.js"><link rel="prefetch" href="/entando-docs/assets/js/385.5a2c9a62.js"><link rel="prefetch" href="/entando-docs/assets/js/386.7442dd6c.js"><link rel="prefetch" href="/entando-docs/assets/js/387.ef1a0e8e.js"><link rel="prefetch" href="/entando-docs/assets/js/388.ee9c0aa5.js"><link rel="prefetch" href="/entando-docs/assets/js/389.60610366.js"><link rel="prefetch" href="/entando-docs/assets/js/39.5c05be56.js"><link rel="prefetch" href="/entando-docs/assets/js/390.cec11d0f.js"><link rel="prefetch" href="/entando-docs/assets/js/391.bf2aa14e.js"><link rel="prefetch" href="/entando-docs/assets/js/392.9228c17b.js"><link rel="prefetch" href="/entando-docs/assets/js/393.d498e939.js"><link rel="prefetch" href="/entando-docs/assets/js/394.4577d624.js"><link rel="prefetch" href="/entando-docs/assets/js/395.a3f1ac88.js"><link rel="prefetch" href="/entando-docs/assets/js/4.0ecb0d7b.js"><link rel="prefetch" href="/entando-docs/assets/js/40.8ad31ede.js"><link rel="prefetch" href="/entando-docs/assets/js/41.2441b5ea.js"><link rel="prefetch" href="/entando-docs/assets/js/42.b1c98f36.js"><link rel="prefetch" href="/entando-docs/assets/js/43.7922da50.js"><link rel="prefetch" href="/entando-docs/assets/js/44.57f4e017.js"><link rel="prefetch" href="/entando-docs/assets/js/45.2ffc544b.js"><link rel="prefetch" href="/entando-docs/assets/js/46.8aa32872.js"><link rel="prefetch" href="/entando-docs/assets/js/47.1b2c4059.js"><link rel="prefetch" href="/entando-docs/assets/js/48.939d69b1.js"><link rel="prefetch" href="/entando-docs/assets/js/49.1cb075f2.js"><link rel="prefetch" href="/entando-docs/assets/js/5.321e9402.js"><link rel="prefetch" href="/entando-docs/assets/js/50.53cc6406.js"><link rel="prefetch" href="/entando-docs/assets/js/51.dbe0bba4.js"><link rel="prefetch" href="/entando-docs/assets/js/52.e3de5054.js"><link rel="prefetch" href="/entando-docs/assets/js/53.3d11e4f8.js"><link rel="prefetch" href="/entando-docs/assets/js/54.9cdd0538.js"><link rel="prefetch" href="/entando-docs/assets/js/55.c4337217.js"><link rel="prefetch" href="/entando-docs/assets/js/56.5ed03d28.js"><link rel="prefetch" href="/entando-docs/assets/js/57.6c0e0458.js"><link rel="prefetch" href="/entando-docs/assets/js/58.a4af0e5d.js"><link rel="prefetch" href="/entando-docs/assets/js/59.0a588e5b.js"><link rel="prefetch" href="/entando-docs/assets/js/6.eed395f9.js"><link rel="prefetch" href="/entando-docs/assets/js/60.b4fa6315.js"><link rel="prefetch" href="/entando-docs/assets/js/61.1cf2b342.js"><link rel="prefetch" href="/entando-docs/assets/js/62.25463aa1.js"><link rel="prefetch" href="/entando-docs/assets/js/63.7228ad24.js"><link rel="prefetch" href="/entando-docs/assets/js/64.355ae9d1.js"><link rel="prefetch" href="/entando-docs/assets/js/65.5cc24bb6.js"><link rel="prefetch" href="/entando-docs/assets/js/66.9490c683.js"><link rel="prefetch" href="/entando-docs/assets/js/67.8e7bacac.js"><link rel="prefetch" href="/entando-docs/assets/js/68.b747fc15.js"><link rel="prefetch" href="/entando-docs/assets/js/69.310ee790.js"><link rel="prefetch" href="/entando-docs/assets/js/7.6d0efacf.js"><link rel="prefetch" href="/entando-docs/assets/js/70.0a19f45f.js"><link rel="prefetch" href="/entando-docs/assets/js/71.27428021.js"><link rel="prefetch" href="/entando-docs/assets/js/72.2a54c309.js"><link rel="prefetch" href="/entando-docs/assets/js/73.b78f5a8a.js"><link rel="prefetch" href="/entando-docs/assets/js/74.b027ef40.js"><link rel="prefetch" href="/entando-docs/assets/js/75.0393a966.js"><link rel="prefetch" href="/entando-docs/assets/js/76.4291feba.js"><link rel="prefetch" href="/entando-docs/assets/js/77.c8f08e5b.js"><link rel="prefetch" href="/entando-docs/assets/js/78.0ddf95cf.js"><link rel="prefetch" href="/entando-docs/assets/js/79.8c65f730.js"><link rel="prefetch" href="/entando-docs/assets/js/8.da511ac3.js"><link rel="prefetch" href="/entando-docs/assets/js/80.58c30ee7.js"><link rel="prefetch" href="/entando-docs/assets/js/81.5dc8d65a.js"><link rel="prefetch" href="/entando-docs/assets/js/82.9d075480.js"><link rel="prefetch" href="/entando-docs/assets/js/83.65bff159.js"><link rel="prefetch" href="/entando-docs/assets/js/84.345f8028.js"><link rel="prefetch" href="/entando-docs/assets/js/85.94352936.js"><link rel="prefetch" href="/entando-docs/assets/js/86.82d7279b.js"><link rel="prefetch" href="/entando-docs/assets/js/87.bca15411.js"><link rel="prefetch" href="/entando-docs/assets/js/88.790aa9f4.js"><link rel="prefetch" href="/entando-docs/assets/js/89.9ac77914.js"><link rel="prefetch" href="/entando-docs/assets/js/9.f6db38ae.js"><link rel="prefetch" href="/entando-docs/assets/js/90.96edfd28.js"><link rel="prefetch" href="/entando-docs/assets/js/91.032dd1f5.js"><link rel="prefetch" href="/entando-docs/assets/js/92.b7eb8b58.js"><link rel="prefetch" href="/entando-docs/assets/js/93.d5f95179.js"><link rel="prefetch" href="/entando-docs/assets/js/94.dbfb858c.js"><link rel="prefetch" href="/entando-docs/assets/js/95.0d6b82a4.js"><link rel="prefetch" href="/entando-docs/assets/js/96.157253b9.js"><link rel="prefetch" href="/entando-docs/assets/js/97.51170595.js"><link rel="prefetch" href="/entando-docs/assets/js/98.5cd0c5ad.js"><link rel="prefetch" href="/entando-docs/assets/js/99.089f64a7.js">
    <link rel="stylesheet" href="/entando-docs/assets/css/0.styles.66f62029.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/entando-docs/" class="home-link router-link-active"><img src="/entando-docs/theme/logo.svg" alt="Entando Developers" class="logo"> <span class="site-name can-hide">Entando Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/docs&quot;);" target="_self" class="nav-link external">
  Docs
  <!----></a></div><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/tutorials&quot;);" target="_self" class="nav-link external">
  Tutorials
  <!----></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/docs&quot;);" target="_self" class="nav-link external">
  Docs
  <!----></a></div><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/tutorials&quot;);" target="_self" class="nav-link external">
  Tutorials
  <!----></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/entando-docs/next/tutorials/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/entando-docs/next/tutorials/micro-frontends" class="sidebar-heading clickable router-link-active open"><span>Micro Frontends</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/entando-docs/next/tutorials/micro-frontends/react.html" class="sidebar-link">React</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/angular.html" class="sidebar-link">Angular</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/communication.html" class="sidebar-link">Communication</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html" aria-current="page" class="active sidebar-link">Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#create-react-app" class="sidebar-link">Create React App</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#add-input-field" class="sidebar-link">Add Input Field</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#custom-element" class="sidebar-link">Custom Element</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#configuration-screen" class="sidebar-link">Configuration Screen</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#add-attribute" class="sidebar-link">Add Attribute</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#display-input" class="sidebar-link">Display Input</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#build-it" class="sidebar-link">Build It</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#update-widget-in-app-builder" class="sidebar-link">Update Widget in App Builder</a></li></ul></li><li><a href="/entando-docs/next/tutorials/micro-frontends/generate-micro-frontends-from-a-database-entity/" class="sidebar-link">Blueprint</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/authentication.html" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microservices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pages and Content</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bundles</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extend the Platform</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration and Operations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Solutions</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="add-a-configuration-screen-in-app-builder"><a href="#add-a-configuration-screen-in-app-builder" class="header-anchor">#</a> Add a Configuration Screen in App Builder</h1> <p>Entando 6 widgets can be customized through an App Builder configuration screen that is itself a micro frontend. It can be developed and tested in isolation without a running Entando instance.</p> <h2 id="create-react-app"><a href="#create-react-app" class="header-anchor">#</a> Create React App</h2> <p>Let’s start with the boilerplate provided by <a href="https://create-react-app.dev/" target="_blank" rel="noopener noreferrer">Create React
App<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, probably the most popular one.</p> <p><code>npx create-react-app my-widget-config --use-npm</code></p> <div class="language- extra-class"><pre><code>my-widget-config
├── README.md
├── node_modules
├── package.json
├── .gitignore
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── serviceWorker.js
    └── setupTests.js
</code></pre></div><p>Then, type <code>cd my-widget-config</code> and <code>npm start</code> to start the app.</p> <h2 id="add-input-field"><a href="#add-input-field" class="header-anchor">#</a> Add Input Field</h2> <p>Let’s start with a simple form: only an input with a label. So, let’s
edit <code>App.js</code></p> <div class="language- extra-class"><pre><code>import React from 'react';

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = { name: ''};
  }

  handleNameChange(value) {
    this.setState(prevState =&gt; ({
      ...prevState,
      name: value,
    }));
  }

  render() {
    const { name } = this.state;
    return (
      &lt;div&gt;
        &lt;h1&gt;Sample Entando 6 Widget Configuration&lt;/h1&gt;
        &lt;label htmlFor=&quot;name&quot;&gt;Name&lt;/label&gt;
        &lt;input id=&quot;name&quot; onChange={e =&gt; this.handleNameChange(e.target.value)} value={name} /&gt;
      &lt;/div&gt;
    );
  }
}

export default App;
</code></pre></div><p>You are free to use your favorite form handling library e.g.,
<a href="https://jaredpalmer.com/formik" target="_blank" rel="noopener noreferrer">Formik<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="https://redux-form.com/" target="_blank" rel="noopener noreferrer">redux-form<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (that requirese redux) or others.</p> <p>In regards to styling, since this is going to be an App Builder screen,
we strongly suggest using <a href="https://www.patternfly.org/v3/" target="_blank" rel="noopener noreferrer">PatternFly
v3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<code>patternfly</code> and <code>patternfly-react</code>
packages) to keep UX coherence.</p> <h2 id="custom-element"><a href="#custom-element" class="header-anchor">#</a> Custom Element</h2> <p>Now, let’s add the web component that will wrap the entire React app.
Let’s name it <code>WidgetElement</code></p> <div class="language- extra-class"><pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

class WidgetElement extends HTMLElement {
  constructor() {
    super();
    this.reactRootRef = React.createRef();
    this.mountPoint = null;
  }

  get config() {
    return this.reactRootRef.current ? this.reactRootRef.current.state : {};
  }

  set config(value) {
    return this.reactRootRef.current.setState(value);
  }

  connectedCallback() {
    this.mountPoint = document.createElement('div');
    this.appendChild(this.mountPoint);
    ReactDOM.render(&lt;App ref={this.reactRootRef} /&gt;, this.mountPoint);
  }
}

customElements.define('my-widget-config', WidgetElement);

export default WidgetElement;
</code></pre></div><p>Its responsibility is rendering the react app and syncing the react app
state in a <code>config</code> property, that <em>must</em> be named that way. The key to
App Builder communication is that it works in three steps:</p> <ul><li><p>App Builder reads <code>config</code> property when the widget config screen is
rendered</p></li> <li><p><code>config</code> property is mutated when a user configures the widget</p></li> <li><p>When a user saves the config, App Builder retrieves it (again, from
the <code>config</code> property) and persists it through Entando APIs</p></li></ul> <p>This means the widget developer can focus on the configuration screens
without having to call Entando APIs to read or write configuration.</p> <p>One more JS file to update: <code>index.js</code>. Starting from this</p> <div class="language- extra-class"><pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';

ReactDOM.render(&lt;App /&gt;, document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
</code></pre></div><p>You only have to import <code>WidgetElement</code> plus the css, if needed.
Something like</p> <div class="language- extra-class"><pre><code>import './index.css';
import './WidgetElement';
</code></pre></div><p>We assume we don’t need a service worker for the widget, so we can
delete serviceWorker.js.</p> <p>To ensure our web component is working we have to edit
<code>public/index.html</code>. Remove <code>&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</code> from the <code>body</code> (we
programmatically generated the react root in the <code>connectedCallback</code>
method of <code>WidgetElement</code>) and add our new web component tag
<code>&lt;my-widget /&gt;</code>.</p> <div class="language- extra-class"><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;link rel=&quot;shortcut icon&quot; href=&quot;%PUBLIC_URL%/favicon.ico&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;title&gt;React App&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;my-widget-config /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>the web component tag name (<code>my-widget-config</code> in this tutorial)
<em>must</em> match the first parameter of the <code>customElements.define</code>
method.</p></blockquote> <p>The page should auto reload and... congrats, you’re running an Entando 6
widget in isolation.</p> <h2 id="configuration-screen"><a href="#configuration-screen" class="header-anchor">#</a> Configuration Screen</h2> <p>Next, we’ll build our widget before embedding it into the Entando 6
instance. From the react project root, type</p> <p><code>npm run build</code></p> <p>and a <code>build/static</code> directory will be generated. For convenience in this tutorial, rename the generated files:</p> <ul><li><p>a file like <code>js/runtime~main.c7dcdf0b.js</code> to <code>js/runtime.js</code>
(bootstrapping logic)</p></li> <li><p>a file like <code>js/2.230b21ef.chunk.js</code> to <code>js/vendor.js</code> (third-party
libraries)</p></li> <li><p>a file like <code>js/main.1fd3965a.chunk.js</code> to <code>js/main.js</code> (app)</p></li></ul> <p>Next load these files into Entando under <code>public/my-widget-config/static</code> using <code>Administration</code> → <code>File Browser</code>.</p> <p>Now go to <code>Components</code> → <code>Micro frontends &amp; Widgets</code> and find the original widget we're creating the configuration screen for. Edit the widget and update the
<strong><code>configUI</code></strong> field.</p> <div class="language- extra-class"><pre><code>{
  &quot;customElement&quot;: &quot;my-widget-config&quot;,
  &quot;resources&quot;: [
    &quot;my-widget-config/static/js/runtime.js&quot;,
    &quot;my-widget-config/static/js/vendor.js&quot;,
    &quot;my-widget-config/static/js/main.js&quot;
  ]
}
</code></pre></div><blockquote><p><strong>Note</strong></p> <ul><li><p>It is possible to keep the original names in order to avoid
potential caching issues, but then you will have to update the
<em>Config UI</em> field in the App Builder widget screen each time a new
version of the widget is deployed.</p></li> <li><p><code>configUI</code> is a JSON object, so pay attention to save a
well-formed one (the integrated JSON editor will help you)</p></li> <li><p>value for <code>customElement</code> must match the name of custom tag in
<code>index.html</code> and the one passed as parameter to
<code>customElements.define</code> in <code>WidgetElement</code></p></li></ul></blockquote> <p>You can now add a page in App Builder, drag the widget into the page template slot and you’ll see the configuration screen we just built.</p> <h1 id="display-widget-configuration"><a href="#display-widget-configuration" class="header-anchor">#</a> Display Widget Configuration</h1> <p>So, we already created a React micro frontend widget and configuration
screen to customize a <em>name</em> field.</p> <p>In this tutorial we will display that field in our micro frontend
widget.</p> <h2 id="add-attribute"><a href="#add-attribute" class="header-anchor">#</a> Add Attribute</h2> <p>Edit <code>WidgetElement</code> to add attribute handling to the custom element,
and re-render our app when an attribute changes. Now, the <em>name</em>
attribute is being read from the custom element and passed as a prop to
the react root component (<em>App</em>).</p> <div class="language- extra-class"><pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

const ATTRIBUTES = {
  name: 'name',
};

class WidgetElement extends HTMLElement {

  static get observedAttributes() {
    return Object.values(ATTRIBUTES);
  }

  attributeChangedCallback(name, oldValue, newValue) {
    if (!Object.values(ATTRIBUTES).includes(name)) {
      throw new Error(`Untracked changed attribute: ${name}`);
    }
    if (this.mountPoint &amp;&amp; newValue !== oldValue) {
      this.render();
    }
  }

  connectedCallback() {
    this.mountPoint = document.createElement('div');
    this.appendChild(this.mountPoint);
    this.render();
  }

  render() {
    const name = this.getAttribute(ATTRIBUTES.name);
    ReactDOM.render(&lt;App name={name} /&gt;, this.mountPoint);
  }
}

customElements.define('my-widget', WidgetElement);

export default WidgetElement;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p><code>attributeChangedCallback</code> is also a custom elements lifecycle hook
method.</p></blockquote> <h2 id="display-input"><a href="#display-input" class="header-anchor">#</a> Display Input</h2> <p>Edit the <code>App</code> component now, to make it display the <code>name</code> prop.</p> <div class="language- extra-class"><pre><code>import React from 'react';
import './App.css';

function App({name}) {
  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;header className=&quot;App-header&quot;&gt;
        &lt;p&gt;
          Hello, {name}!
        &lt;/p&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div><p>Now, to ensure our custom element is working we can edit
<code>public/index.html</code> and set a value for the <em>name</em> attribute of the
custom element.</p> <div class="language- extra-class"><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;link rel=&quot;shortcut icon&quot; href=&quot;%PUBLIC_URL%/favicon.ico&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;title&gt;React App&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;my-widget name=&quot;Marco&quot;/&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>After page reload, you should be able to display a simple &quot;Hello,
Marco!&quot; message.</p> <h2 id="build-it"><a href="#build-it" class="header-anchor">#</a> Build It</h2> <p>From the react project root, type:</p> <p><code>npm run build</code></p> <p>and the <code>build/static</code> directory will be regenerated. Again, for convenience, rename the files and then update them in Entando under <code>public/my-widget/static</code> using <code>Administration</code> → <code>File Browser</code>:</p> <ul><li><p>a file like <code>js/runtime~main.c7dcdf0b.js</code> to <code>js/runtime.js</code>
(bootstrapping logic)</p></li> <li><p>a file like <code>js/2.230b21ef.chunk.js</code> to <code>js/vendor.js</code> (third-party
libraries)</p></li> <li><p>a file like <code>js/main.1fd3965a.chunk.js</code> to <code>js/main.js</code> (app)</p></li> <li><p>a file like <code>css/main.d1b05096.chunk.js</code> to <code>css/main.css</code>
(stylesheet)</p></li></ul> <blockquote><p><strong>Note</strong></p> <p>you could keep the original names in order to avoid potential caching
issues, but then you will have to update the <em>Custom UI</em> field in the
App Builder widget screen every time a new version of the widget is
deployed.</p></blockquote> <p>If the application server you’re running does not have hot deploy
enabled, restart it.</p> <h2 id="update-widget-in-app-builder"><a href="#update-widget-in-app-builder" class="header-anchor">#</a> Update Widget in App Builder</h2> <p>Open the <code>Entando App Builder</code>, go to <code>Components</code> → <code>Micro frontends &amp; Widgets</code>, find the widget <em>My Widget</em> and click to edit it.</p> <p>Update the <em>Custom UI</em> field from:</p> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/css/main.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/runtime.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/vendor.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/main.js&quot;&gt;&lt;/script&gt;
&lt;my-widget /&gt;
</code></pre></div><p>to</p> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/css/main.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/runtime.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/vendor.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/main.js&quot;&gt;&lt;/script&gt;
&lt;@wp.currentWidget param=&quot;config&quot; configParam=&quot;name&quot; var=&quot;configName&quot; /&gt;
&lt;my-widget name=&quot;${configName}&quot; /&gt;
</code></pre></div><p>We basically added a JSTL tag to extract a field (under <code>configParam</code>)
from the config field of the current widget and put it in a <code>configName</code>
variable, that we pass to the custom element.</p> <p>Save the widget and reload the page that contains the widget. You should see
<code>Hello, Marco!</code> as expected.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/main/vuepress/docs/next/tutorials/micro-frontends/widget-configuration.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/29/2021, 10:47:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/entando-docs/next/tutorials/micro-frontends/communication.html" class="prev">
        Communication
      </a></span> <span class="next"><a href="/entando-docs/next/tutorials/micro-frontends/generate-micro-frontends-from-a-database-entity/">
        Blueprint
      </a>
      →
    </span></p></div> </main></div> <div><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="16a1fc12-1dc3-4d29-be0d-a10476fbdedc" type="text/javascript" async="async"></script> <script type="text/javascript" id="hs-script-loader" async="async" defer="defer" src="//js.hs-scripts.com/2788117.js"></script></div></div><div class="global-ui"></div></div>
    <script src="/entando-docs/assets/js/app.bda2a056.js" defer></script><script src="/entando-docs/assets/js/129.466c9620.js" defer></script><script src="/entando-docs/assets/js/2.3a0db05a.js" defer></script><script src="/entando-docs/assets/js/187.85e70f97.js" defer></script><script src="/entando-docs/assets/js/128.1a54c9d9.js" defer></script>
  </body>
</html>
